<!DOCTYPE html>
    <html>
        <head>
        <style>
                .b_ground {
                background-color: purple;
                }
                .centered{
                    text-align: center;
             
                }
                .info {
                color: white;
                text-align: center;
                }

                p {
                font-family: verdana;
                font-size: 20px;
                }

                .f_container {
                    -ms-flex-align: center;
                    flex-grow: 2;
                    display: flex;
                }
                
                .note_container{
                    display: flex;
                }
                #background_b {
                background-color: darkolivegreen;
                }
               .header_container{
                   width: 25px;
                   height: 25px;
                   margin: 10px;
                   
                   display: flex;
               }
        </style>
        </head>


        
    <body id="background_b">
        <div class="centered"> 
            <h1 class="info"> About Me</h1>

            <h2>Summer Aberdeen</h2>

            <div class="header_container">
                <img src="first pic2.jpg" width="200" />
            
                <p>
                I am a Business Science major pursuing a bachelor�s degree in Computer Information Systems with a graduation date of fall 2022.
                the leadership skills, guidance, and support gained from
                The TRIO SSS Students support Services program helped prepare and boost my confidence to perform well in my interviews as a result of this experience.
                </p>
            </div>
        </div>
            </div>
   

        <div class="f_container">
            <div class="flex_container">
                <h3>Things I enjoy doing</h3>
    
                <ul>
                    <div>Food Catering</div>
                    <div>Cake Decorating</div>
                    <div>Creating flyers</div>
                    <div>Photographer</div>
                    <div>Event planner</div>
                </ul>
            </div>
        
            <h3>Topics I study</h3>
    
            <div class="skill_container">
                <ul>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Photoshop</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div>
                <h3> <strong> clubs Affilated with</strong></h3>
   
                <ul>
                    <li>CIS CLUB</li>

                    <li>NATIONAL SOCIETY OF LEADERSHIP & SUCCESS</li>
                     <p>Member: 2021–Present</p>
                    <li>
                         NATIONAL ASSOCIATION OF BLACK
                         ACCOUNTANTS
                     </li>
                    <p>Secretary: 2020–Present</p>
   
                    <li>TRIO SSS (STUDENT SUPPORT PROGRAM)</li>
                    <p>Volunteer Mentor</p>
                </ul>
            </div>
        </div>

    


   </body>
</html>